
#[servo cutter_gantry_servo]
#pin: PB6
#initial_angle: 180


#[gcode_macro gantry_servo_down]
#gcode:
#    SET_SERVO SERVO=cutter_gantry_servo ANGLE=55

#[gcode_macro gantry_servo_up]
#gcode:
#    SET_SERVO SERVO=cutter_gantry_servo ANGLE=180


