#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/base/_MMU_CUT_TIP.cfg] #Überarbeitetes Macro

[include BTT-Eddy-Duo.cfg]

#[include shell_command.cfg]

# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include display.cfg] #Alles rund ums 12864 Display

[exclude_object]

##[include stealthburner_LED1.cfg] #NUR EINE von beiden nutzen
#[include stealthburner_LED2.cfg] 

[include macros.cfg]

#[include klicky-probe/klicky-probe.cfg]

[include KAMP/KAMP_Settings.cfg]

[include speed_macro.cfg]

[include tmcconfig.cfg]

[include nevermore.cfg]

[include Lüfter-Macro.cfg]

#----------------------Motor----------------------
# Driver0
[stepper_x]    #Motor B
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16 #32    #geändert von 16 auf 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop #PG6
position_endstop: -5 #0
position_min: -5 #0
position_max: 282 #300
homing_speed: 40
#second_homing_speed: 20
homing_retract_dist: 0 #5

# Driver1
[stepper_y]   #Motor A
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16 #32 #geändert von 16 auf 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9
position_endstop: -12
position_min: -12
position_max: 296
homing_speed: 40
#second_homing_speed: 20
homing_retract_dist: 0 #5

#----------------------Z-Motoren----------------------
## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop  #PG10 #probe:z_virtual_endstop #PG10 
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 #wegen Probe auskommentiert
#position_endstop: 0 #-0.1 #-0.454 #-0.084 #-0.494 #-0.489
position_max: 260
position_min: -1 #-5
homing_speed: 3 #8
second_homing_speed: 3
homing_retract_dist: 3

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


#-----------------------Extruder-Motor----------------------
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: sb2040:gpio18 #PE2
dir_pin: sb2040:gpio19 #PE3
enable_pin: !sb2040:gpio17 #!PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 4.68337 #4.637 #21.68356   #Bondtech 5mm Drive Gears #evtl 7,5 von vorher????
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

heater_pin: sb2040:gpio7 #PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950   #für BambuHotend               # Für V6 Vulcano: EPCOS 100K B57560G104F
sensor_pin: sb2040:gpio27 #PF4
min_temp: 10  #10
max_temp: 280
max_power: 0.5 #0.75
min_extrude_temp: 170
max_extrude_cross_section: 6
control : pid
pid_kp : 21.773 #31.397 #27.339 #Für V6 Vulcano: 20.695
pid_ki : 10.368 #6.977 #Für V6 Vulcano: 1.314
pid_kd : 11.431 #35.321 #Für V6 Vulcano: 81.48
#pid_Kp=21.833 pid_Ki=6.616 pid_Kd=18.013

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.025
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.030



#----------------------Heizbett----------------------
[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 115
max_power: 0.5
control: pid
pid_kp: 49.991
pid_ki: 1.782
pid_kd: 350.561
max_power: 0.75

#-----------------------Lüfter----------------------
[fan] #Part Cooling
pin:  PA8 #PE5 #sb2040:gpio14 #Solassen
max_power: 0.9

[heater_fan Hotend_Lüfter]
pin:  sb2040:gpio13
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 45
fan_speed: 1
off_below: 0

[temperature_fan Toolhead_Lüfter1]
pin: sb2040:gpio6
control: watermark
sensor_type: temperature_mcu
sensor_mcu: sb2040
max_delta: 6
min_temp: 0
max_temp: 82
target_temp: 40
max_speed: 1

[fan_generic Toolhead_Lüfter2] #Zweiter Lüfter wird durch macro Lüfter-Macro.cfg von ToolheadLüfter1 gespiegelt
pin: sb2040:gpio14
hardware_pwm: False
cycle_time: 0.1
shutdown_speed: 0
off_below: 0.01

#Kein temperatur gesteuerter Lüfter, da kein Anschluss mehr frei ist
[temperature_fan Mainboard_Lüfter]
pin: PD12
control: watermark
sensor_type: temperature_host
max_delta: 3
min_temp: 0
max_temp: 82
target_temp: 65 #45
max_speed: 0.65

[temperature_fan Stepper_Lüfter]
pin: PE5
control: watermark
sensor_type: temperature_host
max_delta: 6
min_temp: 0
max_temp: 80
target_temp:55 #45
max_speed: 0.65

[temperature_fan Pi_Lüfter]
pin: PD14
control: watermark
sensor_type: temperature_host
max_delta: 3
min_temp: 0
max_temp: 82
target_temp: 60 #45
max_speed: 0.65




#-----------------------MCU----------------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_26002E001350535556323420-if00
#canbus_uuid: ac3871471744
#restart_method: command

[mcu sb2040]
canbus_uuid: f2e954fab11f #f2e954fab11f #6011945bde34 alte ID des vorherigen boards
canbus_interface: can0

# CAN bus is also available on this board

#-----------------------Ducker----------------------
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 12000
max_z_velocity: 10
max_z_accel: 100

[input_shaper]
shaper_freq_x: 50.2
shaper_type: mzv
shaper_freq_y: 40.0
shaper_type: mzv

[idle_timeout]
timeout: 1800


#-------------------------Safe Z home und Z-Kalibration----------------------------
#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position: 150,150
#speed: 100
#z_hop: 10

#[z_calibration] +DEAKTIVIERT WEIL EDDY NG
#nozzle_xy_position:  95.5, -6      #<X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
#switch_xy_offsets:    3, 23 #6.42 19.75    #<X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
#bed_xy_position:     150,170 # <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
#switch_offset:       0.52 #0.55 #0.6 #0.67 #0.60 #0.64 #0.52 #0.48 #0.52  --> Auch immer Z-offset unter Probe anpassen!!!      #<offset of the switch trigger (read the Switch Offset section!)> Remember, the smaller the switch-offset, the further the nozzle is away from the bed! 
#wiggle_xy_offsets: 4,0
#offset_margins: -1.5,1.5
#speed: 250
#start_gcode:          Attach_Probe
##before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
#end_gcode:            Dock_Probe

#-----------------------Probe und Bedmesh----------------------
#[probe]
#pin: ^sb2040:gpio22 #PG11 #DEAKTIVIERTR FÜR EDDY NG
#x_offset: 0
#y_offset: -23 #19.75
#z_offset:  6.8 #6.5 #1.049 #2.77 #3.6 #2.73  MUSS GESETZT SEIN für z Calibration!!!!!!!!!!!!!
#speed: 100
#lift_speed: 10
#samples:2 
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.02 #0.01
#samples_tolerance_retries: 5

[bed_mesh]
speed: 550
horizontal_move_z: 2 #12 #7 #5
mesh_min: 20, 60  #20, 10
mesh_max: 280, 295 #296
probe_count: 15,15
mesh_pps: 2,2
zero_reference_position: 150, 170
algorithm: bicubic

#-------------------Quad Gantry Level---------------------------
[quad_gantry_level]   
##  Gantry Corners for 300mm Build 
##  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   20,45
   20,290 #296
   280,290 #296
   280,45
speed: 550
horizontal_move_z: 2 #8 #7
retries: 5
retry_tolerance: 0.0075 #0.02 #0.0075
max_adjust: 15

[gcode_macro QUAD_GANTRY_LEVEL] #MACRO für erstes QGL mit großem Z-Abstand
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    # If QGL has not been done yet, correct for any major skew first
    # at 8mm height
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=8 retry_tolerance=1      
    {% endif %}
    # Complete with a full QGL at the configured height
    _QUAD_GANTRY_LEVEL
    RESTORE_GCODE_STATE NAME=STATE_QGL

#----------------------TradRack-------------------------------

#[include ./Tradrack/Tradrack.cfg] #<tradrack an/aus --> Mittlerweile auf HappyHare umgestiegen (*.mmu ordner)

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}

#[save_variables]
#filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg



#-----------------------Temperatursensoren----------------------
[temperature_sensor BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

#[temperature_sensor toolhead]
#sensor_type: temperature_mcu
#sensor_mcu: sb2040
#min_temp: 0
#max_temp:80

#[temperature_sensor Tradrack]
#sensor_type: temperature_mcu
#sensor_mcu: tr
#min_temp: 0
#max_temp: 80

#----------accelerometer----------------------------------------

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio2
spi_software_mosi_pin: sb2040:gpio0
spi_software_miso_pin: sb2040:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345


#----------------KlipperScreen-------------------
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0


#-----------------------Diverses----------------------

#[filament_switch_sensor material_0]
#switch_pin: mmu:gpio10

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.014414, 0.024973, 0.021968, 0.021968, 0.037662, 0.053914, 0.053478, 0.051593, 0.023891
#*# 	  -0.015436, 0.006579, 0.011561, 0.032080, 0.037490, 0.056466, 0.059201, 0.061335, 0.037663
#*# 	  -0.010845, 0.001605, 0.000259, 0.014831, 0.027985, 0.032326, 0.032744, 0.022381, -0.001438
#*# 	  -0.023121, -0.009770, 0.006990, 0.025227, 0.030997, 0.044721, 0.041312, 0.029066, -0.000342
#*# 	  -0.041023, -0.029523, -0.018503, -0.009741, -0.007538, 0.003973, 0.010964, -0.019614, -0.038371
#*# 	  -0.045242, -0.024218, -0.011949, -0.002961, 0.017434, 0.033162, 0.018502, 0.008755, -0.021574
#*# 	  -0.032606, -0.020300, -0.017223, -0.008892, 0.004224, 0.023046, 0.016764, 0.002452, -0.036382
#*# 	  -0.015436, -0.005161, 0.002423, 0.024980, 0.034237, 0.048614, 0.042810, 0.036164, 0.001599
#*# 	  0.011386, 0.016596, 0.016349, 0.027155, 0.053256, 0.073006, 0.063066, 0.046879, 0.017431
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 280.0
#*# min_y = 60.0
#*# max_y = 294.96000000000004
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*#
#*# [extruder]
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# tap_drive_current = 16
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUJi/WzypW/s/wZ4+ZXz1/D/esqhwtcTkP2QB0Yk2Gtw/WpCjvHkCxj+vpQMgLCCZP9QvUJ9M/r0/Pe93aP0Wqj+5kapP59GGv5mDDlnwfKE/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQwdGeDSqnlD6DM1mHZe+UPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQsH0buvDJGkBRb8/dEtMJQCDGF/xdq/o/Mmxu3ZJ5/T+ohhEJU9bpPw57S54q8gTAXseZbtVTlT8gl9Z+FKkSQEli9YOB5+g/AKnsNW+p+r+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEKCSt49M7JQ+rLZr0lcAlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DAzQEmpdqUPtAr6IdQ5x8+mqHHd+8uEL50AYseGEj5Pft9LVpFdNU9CEMQw5rB671bUPcsQKrbvacVH/dae+E9a+FQ7ncg0z3uYFM1LKTJvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAIAzVmnc0T/AjXx6/voTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/0dxpVjOAAEdALf/txQ8lO2WMB2ZfcmFuZ2WUXZQoR0FIYSAkAcgAR0FIymUTshAAZYwCZGOUSw91Lg==
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUHtfTY4r6PU/T3Q23igV/T9CCoq73TjnP4PJQ1BDE9Q/IicoWMOH0D9FrUUcllHiP0Hvr6p518A/Y830jA3E4r+S2Mn98cN3P4kVr346etc/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQVNZWjDiplD4sRGYWYAyVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQv0AWo6W3GkDmMQ+GTZYJQBWjNKgZtv0/pp1dLTRu/z/hFfAaAirDPzvp3Y1igAzAiO29BVWX6T9yErBcv5wZQCEgVrrQ5dw/ULAminXFBMCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEIAx08E6CZU+rzn4/bselT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CPtQX1CvOUPuN/E4dtcCQ+LUpsQXUXGL40EJma2zkLPkESpzUA5PM9XuUNAHusE758rRtMgpoLvo+nH+d3QiA+0zRNkJMAAT43YfVPtJgRvpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAJ5eSn/nPz8AzCYeJfkTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/P+d/Sl6eAEdALf/t2gWKT2WMB2ZfcmFuZ2WUXZQoR0FIPgtM2mgAR0FIx+1ZgygAZYwCZGOUSxB1Lg==
#*# tap_adjust_z = 0.4
