###########################################################################
# This occurs after loading new filament on a toolchange
#
[gcode_macro _MY_MMU_POST_LOAD]
description: Optional post load routine for filament change
gcode:
    {% set vars = printer['gcode_macro _MMU_SEQUENCE_VARS'] %}
    {% set timelapse = vars.timelapse|default(false)|lower == 'true' %}

    {% if timelapse %}
        TIMELAPSE_TAKE_FRAME
    {% endif %}

    # A good place to implement custom purging logic and/or nozzle cleaning
    # prior to returning to print/wipetower (e.g. Blobifier)
    {vars.user_post_load_extension|default("")}
    MMU_LOG MSG="Filamentwechsel erfolgreich!"
